%%—Definición de funciones
%%---------------------------------------------
%%---------------------------------------------
%%
FUNCION cuadrado( REAL a ): REAL { DEVOLVER a * a }

%%% Sobrecarga de funciones
FUNCION cuadrado( ENTERO e ): ENTERO { DEVOLVER e * e}

ENTERO en2 = 6 % con asignación de valor 

%%% Expresiones 
5 + 6 % operacion 
real re1 = 3.7 % asignación simple 
re1 = 3.7 + cuadrado(re1) % usando llamada a función 

%%% Sentencia condicional de control de flujo 
SI en2==3 OR bo3 AND re1 % condición
ENTONCES % cuerpo cuando la condición es verdadera
 en2 = en2+3 
SINO % cuerpo cuando la condición es falsa, llamada recursiva
 re1 = cuadrado( cuadrado (en2) ) 
FINSI % fin de la sentencia